# x-engine

./: .gitignore  README.md  build.gradle  scratch_3.txt  settings.gradle  tmp.fnt
engine/: build.gradle
engine/src/main/java/com/theopus/xengine/core/: EntityFactory.java  Loop.java  ModelUtils.java  XEngine.java  XEngineBuilder.java
engine/src/main/java/com/theopus/xengine/core/ecs/: Archetypes.java
engine/src/main/java/com/theopus/xengine/core/ecs/components/: Camera.java  Color.java  GLComponent.java  GLVaoComponent.java  Light.java  ModelMatrix.java  Position.java  Render.java  Text.java  Transformation.java  Transformation2D.java  TransformationMatrix.java  TransformationMatrix2D.java  Velocity.java  Ver0Render.java
engine/src/main/java/com/theopus/xengine/core/ecs/managers/: CustomGroupManager.java
engine/src/main/java/com/theopus/xengine/core/ecs/systems/: CameraSystem.java  EventSystem.java  LightSystem.java  Model2DMatrixSystem.java  ModelMatrixSystem.java  MoveSystem.java  ProjectionSystem.java  RenderSystem.java  ScriptingSystem.java
engine/src/main/java/com/theopus/xengine/core/ecs/systems/scipting/: ExecutingEngineContext.java  ExecutingEngineSystem.java  JavaExecutingSystem.java  JavaExecutionEvent.java  JavaScriptExecutingSystem.java  JavaStriptExecutionEvent.java
engine/src/main/java/com/theopus/xengine/core/events/: EventBus.java  Subscriber.java  VoidEvent.java
engine/src/main/java/com/theopus/xengine/core/input/: InputAction.java  InputActionType.java  InputCursorEvent.java  InputEvent.java
engine/src/main/java/com/theopus/xengine/core/platform/: FramebufferEvent.java  GlfwPlatformManager.java  PlatformManager.java
engine/src/main/java/com/theopus/xengine/core/render/: ArtemisRenderModule.java  BaseRenderer.java  GLArtemisRenderModule.java  GLContext.java  GlRenderer.java  RenderModule.java
engine/src/main/java/com/theopus/xengine/core/render/abstraction/: BufferLayout.java  IndexBuffer.java  VertexArray.java  VertexBuffer.java
engine/src/main/java/com/theopus/xengine/core/render/gl/: FontRenderCommand.java  FontShader.java
engine/src/main/java/com/theopus/xengine/core/render/modules/: Ver0Data.java  Ver0Module.java
engine/src/main/java/com/theopus/xengine/core/render/modules/font/: FontData.java  FontModule.java  GlFontModule.java
engine/src/main/java/com/theopus/xengine/core/render/modules/m2d/: GlModule2D.java  RenderModule2D.java
engine/src/main/java/com/theopus/xengine/core/render/modules/text/: GLTextModule.java  TextData.java  TextModule.java
engine/src/main/java/com/theopus/xengine/core/render/modules/v0/: GLVer0Module.java  Ver0Data.java  Ver0Module.java
engine/src/main/java/com/theopus/xengine/core/render/modules/v1/: GLVer1Module.java  Ver1Data.java  Ver1Module.java
engine/src/main/java/com/theopus/xengine/core/render/modules/v2/: GLVer2Module.java  Ver2Data.java  Ver2Module.java
engine/src/main/java/com/theopus/xengine/core/render/modules/v3/: GLVer3Module.java  Ver3Data.java  Ver3Module.java
engine/src/main/java/com/theopus/xengine/core/render/postprocessing/: PostProcessingChain.java  PostProcessor.java
engine/src/main/java/com/theopus/xengine/core/text/: GLTextManager.java  TextManager.java
engine/src/main/java/com/theopus/xengine/core/utils/: Box.java  CustomCachedInjector.java  JsonUtils.java  Maths.java  OpsCounter.java  Reflection.java  WorldAwareCachedInjector.java
engine/src/main/java/com/theopus/xengine/utils/: JsonUtils.java  Reflection.java
engine/src/main/resources/: static.frag  static.vert
engine/src/main/resources/grid/: shader.frag  shader.vert
engine/src/main/resources/m2d/: shader.frag  shader.vert
engine/src/main/resources/text/: shader.frag  shader.vert
engine/src/main/resources/v0/: static.frag  static.vert
engine/src/main/resources/v1/: static.frag  static.vert
engine/src/main/resources/v2/: static.frag  static.vert
engine/src/main/resources/v3/: static.frag  static.vert
opengl/: build.gradle
opengl/src/main/java/com/theopus/xengine/wrapper/: GlDataType.java
opengl/src/main/java/com/theopus/xengine/wrapper/font/: Character.java  FontType.java  GUIText.java  Line.java  MetaFile.java  TextMeshCreator.java  TextMeshData.java  Word.java
opengl/src/main/java/com/theopus/xengine/wrapper/glfw/: Context.java  GlfwPlatformManager.java  GlfwWrapper.java  WindowConfig.java
opengl/src/main/java/com/theopus/xengine/wrapper/glfw/utils/: Sync.java
opengl/src/main/java/com/theopus/xengine/wrapper/opengl/: Attribute.java  DefaultRenderCommand.java  GlState.java  Loader.java  MemoryContext.java  MemorySizeConstants.java  SimpleLoader.java  Texture.java  UniformBlock.java  VPUniformBlock.java  Vao.java  VaoBuilder.java  Vbo.java
opengl/src/main/java/com/theopus/xengine/wrapper/opengl/buffers/: Attribute.java  Ebo.java  GlBuffer.java  Ubo.java  Vao.java  Vbo.java
opengl/src/main/java/com/theopus/xengine/wrapper/opengl/commands/: FontRenderCommand.java  MaterialRednerCommand.java  SimpleVaoRenderCommand.java  TextRenderCommand.java  TexturedVaoRenderCommand.java
opengl/src/main/java/com/theopus/xengine/wrapper/opengl/objects/: Attribute.java  Cubemap.java  Ebo.java  Fbo.java  GlBuffer.java  Material.java  MaterialVao.java  Rbo.java  Texture.java  TexturedVao.java  Ubo.java  Vao.java  Vbo.java
opengl/src/main/java/com/theopus/xengine/wrapper/opengl/shader/: FontShader.java  LightUniformBlock.java  MatricesUniformBlock.java  ShaderProgram.java  SimpleShader.java  StaticShader.java  TextShader.java  Uniform.java  UniformBlock.java  Uniforms.java
opengl/src/main/java/com/theopus/xengine/wrapper/opengl/shader/ubos/: LightUniformBlock.java  MaterialUniformBlock.java  MatricesUniformBlock.java  UniformBlock.java
opengl/src/main/java/com/theopus/xengine/wrapper/opengl/utils/: Buffers.java  GL2String.java  GlDataType.java  GlToString.java
opengl/src/main/java/com/theopus/xengine/wrapper/text/: Character.java  Font.java  GLString.java  MetaFile.java  StringFactory.java  TextMeshData.java
opengl/src/main/java/com/theopus/xengine/wrapper/utils/: ObjParser.java  State.java
(+245 files in other folders)
