plugins {
    id 'java'
}
group 'com.theopus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
project.ext.jomlVersion = ""

repositories {
    mavenCentral()
}

subprojects {
    repositories {
        mavenCentral()
    }
}

switch (org.gradle.internal.os.OperatingSystem.current()) {
    case org.gradle.internal.os.OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case org.gradle.internal.os.OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case org.gradle.internal.os.OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
}

ext {
    versions = [
            joml   : "1.9.11",
            log4j  : "2.11.1",
            png    : "1.0",
            guava  : "19.0",
            jackson: "2.9.7",
            lwjgl  : "3.2.0",
    ]

    libraries = [
            joml        : "org.joml:joml:${versions.joml}",
            pngDecoder  : "org.l33tlabs.twl:pngdecoder:${versions.png}",
            guava       : "com.google.guava:guava:${versions.guava}",
            jacksonYaml : "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${versions.jackson}",
            jackson     : "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",

            logging     : [
                    "org.apache.logging.log4j:log4j-core:${versions.log4j}",
                    "org.apache.logging.log4j:log4j-slf4j-impl:${versions.log4j}",
            ],
            lwjgl       : [
                    "org.lwjgl:lwjgl:${versions.lwjgl}",
                    "org.lwjgl:lwjgl-assimp:${versions.lwjgl}",
                    "org.lwjgl:lwjgl-glfw:${versions.lwjgl}",
                    "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl}",
                    "org.lwjgl:lwjgl-nanovg:${versions.lwjgl}",
                    "org.lwjgl:lwjgl-nuklear:${versions.lwjgl}",
                    "org.lwjgl:lwjgl-openal:${versions.lwjgl}",
                    "org.lwjgl:lwjgl-opencl:${versions.lwjgl}",
                    "org.lwjgl:lwjgl-opengl:${versions.lwjgl}",
                    "org.lwjgl:lwjgl-par:${versions.lwjgl}",
                    "org.lwjgl:lwjgl-remotery:${versions.lwjgl}",
                    "org.lwjgl:lwjgl-stb:${versions.lwjgl}",
            ],
            lwjglNatives: [
                    "org.lwjgl:lwjgl:${versions.lwjgl}:${lwjglNatives}",
                    "org.lwjgl:lwjgl-assimp:${versions.lwjgl}:$lwjglNatives",
                    "org.lwjgl:lwjgl-glfw:${versions.lwjgl}:$lwjglNatives",
                    "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl}:$lwjglNatives",
                    "org.lwjgl:lwjgl-nanovg:${versions.lwjgl}:$lwjglNatives",
                    "org.lwjgl:lwjgl-nuklear:${versions.lwjgl}:$lwjglNatives",
                    "org.lwjgl:lwjgl-openal:${versions.lwjgl}:$lwjglNatives",
                    "org.lwjgl:lwjgl-opengl:${versions.lwjgl}:$lwjglNatives",
                    "org.lwjgl:lwjgl-par:${versions.lwjgl}:$lwjglNatives",
                    "org.lwjgl:lwjgl-remotery:${versions.lwjgl}:$lwjglNatives",
                    "org.lwjgl:lwjgl-stb:${versions.lwjgl}:$lwjglNatives",
            ]
    ]
}


//dependencies {
//    libraries.each {
//        name, dep -> compile dep
//    }
//}