plugins {
    id 'java'
}

group 'com.theopus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile libraries.joml
    compile libraries.logging
    compile libraries.guava
    compile libraries.jackson
    compile libraries.artemis
    
    compile project(":opengl")
}
